<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.bignerdranch.android.taskmanagerapp.WelcomeFragment"
        android:label="Welcome">

        <action
            android:id="@+id/action_welcomeFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />

    </fragment>

    <fragment

        android:id="@+id/taskListFragment"
        android:name="com.bignerdranch.android.taskmanagerapp.TaskListFragment"
        android:label="Today's Tasks">

        <action
            android:id="@+id/action_taskListFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />

    </fragment>

    <fragment

        android:id="@+id/addTaskFragment"
        android:name="com.bignerdranch.android.taskmanagerapp.AddTaskFragment"
        android:label="Add A Task" />

</navigation>
