<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textAddTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add A Task"
            android:textSize="32sp"
            android:textStyle="bold"
            android:paddingBottom="24dp"/>

        <EditText
            android:id="@+id/editTextTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Title"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:paddingBottom="16dp"/>

        <EditText
            android:id="@+id/editTextTaskDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Details"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textSize="20sp"
            android:paddingBottom="8dp"/>

        <Button
            android:id="@+id/buttonSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Date"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recurrence"
            android:textSize="20sp"
            android:paddingBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerRecurrence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"/>

        <Button
            android:id="@+id/buttonSaveTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Task"/>

    </LinearLayout>

</ScrollView>
